<!--
 * Created By: Abhinav Kumar Mishra
 * Copyright &copy; 2016. Abhinav Kumar Mishra. 
 * All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.abhinavmishra14</groupId>
	<artifactId>soap-demo</artifactId>
	<packaging>war</packaging>
	<name>soap-demo webapp</name>
	<url>http://javaworld-abhinav.blogspot.com</url>
    <version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>		

		<!-- Test dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>soap-demo</finalName>
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- This plugin will automatically generate the wsdl file for the services 
				exposed. -->
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
				<version>1.6.3</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<className>com.github.abhinavmishra14.services.MyWebservices</className>
					<outputFileName>src/main/webapp/MyWebservices.wsdl</outputFileName>
					<locationUri>http://127.0.0.1:8082/${project.artifactId}/services/MyWebservices</locationUri>
					<targetNamespace>http://webservice.abhinavmishra14.github.com</targetNamespace>
					<targetNamespacePrefix>abhi</targetNamespacePrefix>
					<schemaTargetNamespace>http://webservice.abhinavmishra14.github.com</schemaTargetNamespace>
					<schemaTargetNamespacePrefix>abhi</schemaTargetNamespacePrefix>
				</configuration>
			</plugin>
			
			<!-- JavaDocs plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- PMD Integration, you can also run it directly using mvn pmd:pmd or 
				pmd:check -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jxr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<includeTests>false</includeTests>
					<linkXRef>true</linkXRef>
					<format>xml</format>
					<skip>false</skip>
					<verbose>true</verbose>
					<includes>
						<include>com/github/**/*.java</include>
					</includes>
				    <excludes>
				    	<exclude>com/github/abhinavmishra14/pojo/**/*.java</exclude>
				    </excludes>
					<failurePriority>1</failurePriority>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<targetDirectory>${project.build.directory}</targetDirectory>
					<rulesets>
						<ruleset>${basedir}/pmd_ruleset.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- FindBugs Integration, you can also run it directly using mvn findbugs:findbugs 
				or findbugs:check -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<debug>false</debug>
					<effort>Min</effort>
					<threshold>High</threshold>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>${project.reporting.outputDirectory}</xmlOutputDirectory>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-wsdl2java</id>
			<build>
				<plugins>
					<!-- This plugin will automatically generate the client stub for the 
						services exposed using wsdl -->
					<plugin>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
						<version>1.6.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>wsdl2code</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<classpathElements>${project.build.outputDirectory}</classpathElements>
							<wsdlFile>src/main/webapp/MyWebservices.wsdl</wsdlFile>
							<databindingName>xmlbeans</databindingName>
							<packageName>com.github.abhinavmishra14</packageName>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/axis2/wsdl2code/src</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
